American Express (Credit Card)
P.O. Box 650448
Dallas, TX 75265-0448

Bank of America (Credit Card)
P.O. Box 15019
Wilmington, DE 19850-5019

BarclayCard
P.O. Box 60517
City of Industry, CA 91716-0517

Belk (Credit Card)
P.O. Box 53094
Atlanta, GA 30553-0940

Capital One (Credit Card)
P.O. Box 71083
Charlotte, NC 28272-1083

Chase (Credit Card)
P.O. Box 94014
Palatine, IL 60094-4014

Citi (Credit Card)
P.O. Box 9001037
Louisville, KY 40290-1037

CornerStone
P.O. Box 105189
Atlanta, GA 30348-5189

Discover (Credit Card)
P.O. Box 6103
Carol Stream, IL 60197-6103

Edfinancial
P.O. Box 105193
Atlanta, GA 30348-5193

FedLoan Servicing
P.O. Box 530210
Atlanta, GA 30353-0210

Granite State - GSMR
P.O. Box 105291
Atlanta, GA 30348-5291

Great Lakes Educational Loan Services, Inc
P.O. Box 530229
Atlanta, GA 30353-0229

Macy's (Credit Card)
P.O. Box 9001108
Louisville, KY 40290-1108

MOHELA
P.O. Box 105347
Atlanta, GA 30348-5347

MOHELA - SoFi Servicing
P.O. Box 1022
Chesterfield, MO 63006-1022

Navient (Formerly Sallie Mae)
P.O. Box 740351
Atlanta, GA 30374-0351

Navy Federal Credit Union (Credit Card)
P.O. Box 3500
Merrifield, VA 22119-3500

Nelnet
P.O. Box 740283
Atlanta, GA 30374-0283

Nordstrom Retail Card
P.O. Box 79139
Phoenix, AZ 85062-9139

Nordstrom Visa Card
P.O. Box 79137
Phoenix, AZ 85062-9137

OSLA Servicing
P.O. Box 530278
Atlanta, GA 30353-0278

PNC (Credit Card)
P.O. Box 5570, Mailstop BR-YB58-01-5
Cleveland, OH 44101-0570

Sallie Mae
P.O. Box 8459
Philadelphia, PA 19101-8459

SoFi
3534 Texas Drive
Dallas, TX 75211

SunTrust (Credit Card)
P.O. Box 79282
Baltimore, MD 21279-0282

SunTrust (Mortgage)
P.O. Box 79041
Baltimore, MD 21279-0041

Synchrony (Credit Card)
P.O. Box 960013
Orlando, FL 32896

TD Bank (Credit Card)
P.O. Box 16027
Lewiston, ME 04243-9513

TJ Maxx Mastercard
P.O. Box 530949
Atlanta, GA 30353

TJ Maxx Store Card
P.O. Box 530948
Atlanta, GA 30353

USAA (Credit Card)
10750 McDermott Freeway
San Antonio, TX 78288-9876

U.S. Bank (Credit Card)
P.O. Box 790408
St. Louis, MO 63179-0408

VSAC Federal Loans
P.O. Box 530815
Atlanta, GA 30353-0815

Wells Fargo (Auto Loan)
P.O. Box 29704
Phoenix, AZ 85038-9704

Wells Fargo (Credit Card)
P.O. Box 51193
Los Angeles, CA 90051-5493

Wells Fargo (Mortgage)
P.O. Box 10335
Des Moines, IA 50306-0335

Wells Fargo (Student Loan)
P.O. Box 5185
Sioux Falls, SD 57117-5185