amqp==2.1.1
billiard==3.5.0.2
celery==4.0.0
defusedxml==0.4.1
Django==1.10.3
django-braces==1.10.0
django-cors-headers==1.3.0
django-debug-toolbar==1.6
django-filter==0.15.3
django-oauth-toolkit==0.10.0
djangorestframework==3.5.3
dwollav2==1.1.8
factory-boy==2.7.0
fake-factory==0.7.2
freezegun==0.3.8
future==0.15.2
kombu==4.0.0
oauthlib==1.0.3
Pillow==3.4.2
pkg-resources==0.0.0
psycopg2==2.6.2
py==1.4.31
PyJWT==1.4.2
pytest==3.0.3
pytest-django==3.0.0
python-dateutil==2.6.0
python-social-auth==0.2.21
python3-openid==3.0.10
pytz==2016.7
redis==2.10.5
requests==2.11.1
requests-oauthlib==0.7.0
selenium==3.0.2
six==1.10.0
sparkpost==1.3.3
sqlparse==0.2.2
uWSGI==2.0.14
vine==1.1.3
plaid-python
