addict==2.1.1
amqp==2.1.1
billiard==3.5.0.2
celery==4.0.0
coreapi==2.3.1
coreschema==0.0.4
decorator==4.1.2
defusedxml==0.4.1
Django==1.10.3
django-braces==1.10.0
django-cors-headers==1.3.0
django-debug-toolbar==1.6
django-extensions==1.8.1
django-filter==0.15.3
django-oauth-toolkit==0.10.0
django-rest-recaptcha==1.0.1
django-rest-swagger==2.1.2
djangorestframework==3.6.3
drf-autodocs==0.4.3
drfdocs==0.0.11
dwollav2==1.1.8
factory-boy==2.7.0
fake-factory==0.7.2
freezegun==0.3.8
future==0.15.2
ipdb==0.10.3
ipython==6.1.0
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.10.2
Jinja2==2.9.6
kombu==4.0.0
Markdown==2.6.8
MarkupSafe==1.0
oauthlib==1.0.3
openapi-codec==1.3.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
plaid-python==2.0.2
prompt-toolkit==1.0.14
psycopg2==2.6.2
ptyprocess==0.5.2
py==1.4.31
Pygments==2.2.0
PyJWT==1.4.2
pytest==3.0.3
pytest-django==3.0.0
python-dateutil==2.6.0
python-social-auth==0.2.21
python3-openid==3.0.10
pytz==2016.7
PyYAML==3.12
redis==2.10.5
requests==2.11.1
requests-oauthlib==0.7.0
selenium==3.0.2
simplegeneric==0.8.1
simplejson==3.11.1
six==1.10.0
sparkpost==1.3.3
sqlparse==0.2.2
stripe==1.62.0
traitlets==4.3.2
uritemplate==3.0.0
uWSGI==2.0.14
vine==1.1.3
wcwidth==0.1.7
